# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* WMS Front End Angularjs Code
* 0.0.1

### How do I get set up? ###

* Take clone
* cd project_folder && npm install && bower install
* Needs Npm package manager and bower
